{
  "default": true,

  // MD003
  "heading-style": {
    "style": "atx"
  },
  // MD004
  "ul-style": {
    "style": "dash"
  },
  // MD009
  "no-trailing-spaces": {
    "strict": true
  },
  // MD010
  "no-hard-tabs": {
    "spaces_per_tab": 2
  },
  // MD013
  "line-length": false,
  // MD014
  "commands-show-output": false,
  // MD024
  "no-duplicate-heading": {
    "siblings_only": true
  },
  // MD026
  "no-trailing-punctuation": false,
  // MD033
  "no-inline-html": false,
  // MD036
  "no-emphasis-as-heading": false,
  // MD041
  "first-line-h1": false,
  // MD043
  "required-headings": false,
  // MD046
  "code-block-style": {
    "style": "fenced"
  },
  // MD048
  "code-fence-style": {
    "style": "backtick"
  },
  // MD049
  "emphasis-style": {
    "style": "underscore"
  },
  // MD050
  "strong-style": {
    "style": "underscore"
  },
  // MD052
  "reference-links-images": {
    "ignored_labels": [],
    "shortcut_syntax": false
  },
  // MD054
  "link-image-style": {
    "autolink": true,
    "inline": true,
    "full": false,
    "collapsed": false,
    "shortcut": false,
    "url_inline": false
  },
  // MD055
  "table-pipe-style": {
    "style": "leading_and_trailing"
  },
  // MD059
  "descriptive-link-text": false,
  // MD060
  "table-column-style": {
    "style": "aligned",
    "aligned_delimiter": true
  }
}
